<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity$PlaceholderFragment">

    <EditText
        android:id="@+id/exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Performed"
        android:singleLine="true" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Age" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="height in cm"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skill level" />

    <EditText
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ball speed in kph"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ball length" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Handedness"/>

        <RadioGroup
            android:id="@+id/handedness"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/left_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left" />

            <RadioButton
                android:id="@+id/right_hand"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibration mode" />

        <CheckBox
            android:id="@+id/data_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data capture mode" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:id="@+id/start"
        android:enabled="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Data"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_data"
        android:enabled="true" />

</LinearLayout>
